# App
NODE_ENV=development
PORT=5000

# Database
MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME=clothing_inventory

# Auth
JWT_SECRET=super_secret_key_123
JWT_EXPIRES_IN=7d

# Business
DEFAULT_CURRENCY=BDT
TIMEZONE=Asia/Dhaka

# Logs
LOG_LEVEL=debug
