# App
NODE_ENV=development
PORT=5000

# Database
MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME=richwear

# Auth
JWT_SECRET=super_secret_access_key_JCS_002255_ASHRAFU
JWT_REFRESH_SECRET=super_secret_refresh_key
JWT_EXPIRES_IN=7d
CORS_ORIGINS=http://localhost:5173,https://app.richwearbd.com,https://admin.richwearbd.com
# Business
DEFAULT_CURRENCY=BDT
TIMEZONE=Asia/Dhaka

# Logs
LOG_LEVEL=debug
